"C:\Users\user\Documents\Unreal Projects\PieContract\Intermediate\Build\Win64\PieContract\Shipping\Core\SharedPCH.Core.cpp"
/I .
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt"
/Yc"C:\Users\user\Documents\Unreal Projects\PieContract\Intermediate\Build\Win64\PieContract\Shipping\Core\SharedPCH.Core.h"
/Fp"C:\Users\user\Documents\Unreal Projects\PieContract\Intermediate\Build\Win64\PieContract\Shipping\Core\SharedPCH.Core.h.pch"
/Fo"C:\Users\user\Documents\Unreal Projects\PieContract\Intermediate\Build\Win64\PieContract\Shipping\Core\SharedPCH.Core.h.obj"
/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4